<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/idEditMolFileRelativeLayout">
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/colorDarkGrey"
        android:id="@+id/TitleBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\uF115 EDIT MOLFILE"
            android:id="@+id/textViewTitleBar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:id="@+id/editTextMolFile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnFileMolFile"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="\uF15B File"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btnMolto3D"
                    android:enabled="false"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:text="\uF093 2D \uF061 3D"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:id="@+id/ivOSRStatus"
                        android:background="@drawable/server_status_yellow"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:id="@+id/tvOSRServerStatus"
                        android:text="Server ... ?"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="\uF021"
                        android:id="@+id/tvOSRStatusRefresh"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/btnRenderMolFile"
                android:enabled="false"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="\uF03D Render"/>
        </LinearLayout>
    </ScrollView>

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:id="@+id/idMenuPlaceHolder">

    </LinearLayout>
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorGrey"
        android:id="@+id/idLoadingScreen"
        android:visibility="gone"
        android:alpha="0.7">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />

    </RelativeLayout>
</RelativeLayout>